abs() # модуль числа
ascii() # номер в таблице аски (превращает символ в цифру)
bin() # превращает числа в бинарное (не забыть убрать впереди два символа)
chr() # превращает что-то в символ
def # объявление функции
hex() # превращает число в шеснадццтиричное (+2 символа впереди)
len() #  ищет длину
oct() # превращает число в восьмирично (+2 символа впереди)
round() # округляет число математически
sorted() # сортирует (массив или строку)
str # превращает в строку (например число)

# строковые методы

a = 'kjdhskjhdlkl'
a.find() # выводит индекс первого вхождения искомого символа или подстроки
a.rfind() # выводит индекс последнего вхождения искомого символа или подстроки
a.index() # выводит индекс первого вхождения символа
a.split() # разделяет по символу разделителю (обычно применяется с пробелом) на выходе отдает массив

# Ошибки

# IndexError: list assignment index out of range - вышли за пределы массива
# TypeError: unsupported operand type(s) for +=: 'int' and 'str' - нельзя прибавить число к строке