# Имеется набор данных, состоящий из пар положительных целых чисел.
# Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел не делилась на 3
# и при этом была минимально возможной. Гарантируется, что искомую сумму получить можно.
# Программа должна напечатать одно число— минимально возможную сумму, соответствующую условиям задачи.

file = open('27889B.txt')

n = file.readline()
summ = 0
min_dif = 10001

for d in file:
    # f, s = map(int, d.split())
    a = d.split()
    f = int(a[0])
    s = int(a[1])

    summ += min(f, s)
    diff = abs(f - s)
    if diff < min_dif and diff % 3 != 0:
        min_dif = diff

if summ % 3 == 0:
    summ += diff

print(summ)

