# По каналу связи передавалась последовательность положительных целых чисел, все числа не превышают 1000.
# Количество чисел известно. Затем передаётся контрольное значение последовательности— наибольшее число R
# удовлетворяющее следующим условиям:
# 1) R— произведение двух различных переданных элементов последовательности
# («различные» означает, что не рассматриваются квадраты переданных чисел, произведения различных элементов последовательности,
# равных по величине, допускаются);
# 2) R делится на 14.
# Если такого числа R нет, то контрольное значение полагается равным 0.
# В результате помех при передаче как сами числа, так и контрольное значение могут быть искажены.
# Программа должна напечатать одно число— вычисленное контрольное значение, соответствующую условиям задачи.

file = open('27985_B.txt')

n = file.readline()

mx14 = 0
mx = 0
mx7 = 0
mx2 = 0

for i in file:
    i = int(i)
    if i % 14 == 0:
        if i > mx:
            mx = i
        elif i > mx14:
            mx14 = i
    elif i % 7 == 0:
        if i > mx:
            mx = i
        elif i > mx7:
            mx7 = i
    elif i % 2 == 0:
        if i > mx:
            mx = i
        elif i > mx2:
            mx2 = i
    else:
        if i > mx:
            mx = i
print(max(mx * mx14, mx2 * mx7, mx14 * mx7, mx14 * mx2))