file = open('17-p-4407.txt')

# Определите сначала количество пар, сумма элементов в которых трёхзначна,
# а цифра в разряде единиц этой суммы больше цифры в разряде десятков,
# а затем минимальную из сумм, удовлетворяющих описанному выше условию.
# Под парой чисел подразумевается два идущих подряд элемента последовательности.

last = int(file.readline())

count = 0
min_sum = 20001

for i in file:
    sum = last + int(i)
    if 99< sum < 1000:
        if sum % 10 > ((sum // 10) % 10):
            if sum < min_sum:
                min_sum = sum
            count += 1
    last = int(i)
print(count, min_sum)
