#  в которых хотя бы один из двух элементов больше, чем наибольшее из всех чисел в файле, делящихся на 133,
#  и в восьмеричной записи хотя бы одного элемента из двух содержится цифра 3.
#  В ответе запишите два числа: сначала количество найденных пар, а затем – минимальную сумму элементов таких пар.
#  В данной задаче под парой подразумевается два идущих подряд элемента последовательности


max133 = 0
file = open('17-243.txt')

for i in file:
    i = int(i)
    if i % 133 == 0 and i > max133:
        max133 = i

file = open('17-243.txt')

count = 0
min_sum = 20001

last = int(file.readline())

for i in file:
    i = int(i)
    if last > max133 or i > max133:
        if oct(last).find('3') != -1 or oct(i).find('3') != -1:
            count += 1
            if last + i < min_sum:
                min_sum = last + i

    last = i

print(count, min_sum)