# Обозначим через F целую часть среднего арифметического всех натуральных делителей целого числа, кроме единицы и самого числа.
# Если таких делителей у числа нет, то считаем значение F равным нулю.
# Напишите программу, которая перебирает целые числа, большие 550000,
# в порядке возрастания и ищет среди них такие, для которых значение F при делении на 31 даёт в остатке 13.
# Выведите первые 5 найденных чисел в порядке возрастания и справа от каждого числа – соответствующее значение F.
from math import sqrt

s = 550000
count = 0
while True:
    n = s
    a = []
    stop = int(sqrt(n))  # alt + enter
    for delitel in range(2, stop):
        if n % delitel == 0:
            a.append(delitel)
            a.append(n // delitel)
    sum = 0
    for item in a:
        sum += item
    if len(a) > 0:
        f = sum // len(a)
        if f % 31 == 13:
            count += 1
            print(s, f)
        if count >= 5:
            break
    s += 1
