# Пусть N(k) = 500 000 000 + k, где k – натуральное число.
# Найдите пять наименьших значений k, при которых N(k) нельзя представить в виде произведения трёх
# натуральных чисел. В ответе запишите найденные значения k в порядке убывания,
# справа от каждого значения запишите наибольший делитель N(k), не равный самому числу.
import math

k = 0

while True:
    k += 1
    n = 19500000 + k
    a = []
    stop = int(math.sqrt(n))

    for i in range(1, stop):
        if n % i == 0:
            if i != n//i:
                a.append(i)
                a.append(n//i)
            else:
                a.append(i)
        if len(a) > 3:
            break
    if len(a) <= 3:
        print(k, a)
