import math

c = 0 #с - переменная, отвечающая за порядковый номер числа в последовательсти
for i in range(245690, 245757):
    c += 1 # для каждого числа его порядковый номер больше на 1, по сравнению с предыдущим числом - 1, 2, 3, 4...
    s = True # переменная simple, которая означает наше число простое или нет
    stop = round(math.sqrt(i)) # корень числа (нужен для ускорения поиска делителей)
    for dell in range(2, stop):
        if i % dell == 0:
            s = False
            break
    if s == True: # если наше число - простое, то
        print(c, i) # выводим на экран его порядковый номер и само число


