import math

# Напишите программу, которая ищет среди целых чисел,
# принадлежащих числовому отрезку [568023;569230], число, имеющее максимальное количество различных натуральных делителей,
# если таких чисел несколько— найдите минимальное из них. Выведите на экран количество делителей такого числа и само число.

max_count = 0
for i in range(568023, 569231):
    stop = int(math.sqrt(i)) + 1
    count = 0
    for d in range(1, stop):
        if i % d == 0:
            count += 2
            if d == i // d:
                count -= 1
    if count > max_count:
        max_count = count
        print(max_count, i)