import math
# парный делитель это частное от деления числа на делитель (10=2*5 - 2 - делитель, 5 - парный делитель)
for i in range(210235, 210301):
    stop = round(math.sqrt(i))
    d1 = 0 # самый первый(самый маленький) делитель числа
    d2 = 0 # парный делитель первого делителя
    d3 = 0 # второй по величине делитель числа
    d4 = 0 # парный делитель третьего делителя (d3)
    for dell in range(2, stop):  # мы берем от 2, потому что в задаче просят не учитывать единицу, если же такого замечания нет, то наш range будет начинаться с единицы
        if i % dell == 0 and d1 == 0: # если d1 (наш первый делитель) равен нулю, это значит, что у числа не было делителей до сих пор
            d1 = dell
            d2 = i // dell
        elif i % dell == 0 and d1 != 0 and d3 == 0: # если мы уже нашли d1, но при это еще не нашли d3 (второй по величине делитель числа)
            d3 = dell
            d4 = i // dell
        elif i % dell == 0 and d1 != 0 and d3 != 0:
            d1 = 0 # обнуляем d1, чтобы показать, что наше число не подходит под условие (имеет не ровно 4 делителя)
            break

    if d1 != 0 and d3 != 0:
        print(d1, d3,  d4, d2)