#  Для какого наименьшего неотрицательного целого числа А формула
# x & 105 = 0 → (x & 58 ≠ 0 → x & А ≠ 0)
# тождественно истинна (т.е. принимает значение 1 при любом неотрицательном целом значении переменной x)?

def f(x, a):
    return (x & 105 == 0) <= ((x & 58 != 0) <= (x & a != 0))


for a in range(1, 1000):
    ok = True
    for x in range(0, 1000):
        if not f(x, a):
            ok = False
            break
    if ok:
        print(a)
        break
