# Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K
# (логическое «И» между соответствующими битами двоичной записи).
# Определите наименьшее натуральное число a, такое что выражение
# ( x & 125 != 1)   ((x & 34 = 2) -> (x & a =0))
# тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной x)?

def f(x, a):
    return (x & 125 != 1) or ((x & 34 == 2) <= (x & a == 0))

for a in range(1, 1000):
    ok = True
    for x in range(1, 1000):
        if not f(x, a):
            ok = False
            break
    if ok:
        print(a)
        break