# Обозначим через ДЕЛ(n,m) утверждение «натуральное число n делится без
# остатка на натуральное число m». Для какого наибольшего натурального числа А формула
# ¬ДЕЛ(x,А)->(ДЕЛ(x,6)-> ¬ДЕЛ(x,9))
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?


def Del(x, d):
    return x % d == 0


def f(x, a):
    return (not Del(x, a)) <= (Del(x, 6) <= (not Del(x, 9)))


for a in range(1, 1000):
    ok = True
    for x in range(1, 1000):
        if not f(x, a):
            ok = False
            break

    if ok:
        print(a)
